incoming.folder=C:\\Users\\ardit.zotaj\\CAMEL\\INCOMING
done.folder=C:\\Users\\ardit.zotaj\\CAMEL\\DONE
error.folder=C:\\Users\\ardit.zotaj\\CAMEL\\ERROR
csv.folder=C:\\Users\\ardit.zotaj\\CAMEL\\CSV